<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HR">
   <children>
      <AnchorPane prefHeight="715.0" prefWidth="831.0" StackPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="506.0" prefWidth="800.0">
               <left>
                  <AnchorPane prefHeight="699.0" prefWidth="231.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="67.0" layoutY="56.0" text="Меню HR-a">
                           <font>
                              <Font name="System" size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="Profil" layoutX="45.0" layoutY="120.0" mnemonicParsing="false" onAction="#profil_vis" prefHeight="30.0" prefWidth="140.0" text="Профиль" />
                        <Button fx:id="Schedule" layoutX="45.0" layoutY="160.0" mnemonicParsing="false" onAction="#schedule_vis" prefHeight="30.0" prefWidth="140.0" text="График работы" />
                        <Button fx:id="VacancyManage" layoutX="45.0" layoutY="200.0" mnemonicParsing="false" onAction="#vacancy_manag_vis" prefHeight="30.0" prefWidth="140.0" text="Вакансии" />
                        <Button fx:id="Exit" layoutX="45.0" layoutY="440.0" mnemonicParsing="false" onAction="#back" prefHeight="30.0" prefWidth="140.0" text="Выход" />                   
                        <Button fx:id="PostManage" layoutX="45.0" layoutY="240.0" mnemonicParsing="false" onAction="#post_manag_vis" prefHeight="30.0" prefWidth="140.0" text="Должности" />
                        <Button fx:id="DepartmentManage" layoutX="45.0" layoutY="280.0" mnemonicParsing="false" onAction="#department_manag_vis" prefHeight="30.0" prefWidth="140.0" text="Отделы" />
                        <Button fx:id="CandidateManage" layoutX="45.0" layoutY="320.0" mnemonicParsing="false" onAction="#candidate_manag_vis" prefHeight="30.0" prefWidth="140.0" text="Кандидаты" />
                        <Button fx:id="SpecialistManage" layoutX="45.0" layoutY="360.0" mnemonicParsing="false" onAction="#specialist_manag_vis" prefHeight="30.0" prefWidth="140.0" text="Специалисты" />
                         <Line endX="100.0" endY="-38.0" layoutX="130.0" layoutY="47.0" startX="100.0" startY="444.4" stroke="#00000076" />
                     </children>
                  </AnchorPane>
               </left>
               <center>
               <StackPane prefHeight="563.0" prefWidth="600.0">
                   <AnchorPane fx:id="profilePane" prefHeight="501.0" prefWidth="564.0" visible="false" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="100.0" layoutY="20.0" text="Профиль пользователя" />
                        <Label layoutX="70.0" layoutY="70.0" text="Логин:" />
                        <TextField fx:id="loginField" editable="false" layoutX="190.0" layoutY="70.0" prefWidth="200.0" />
                        <Label layoutX="70.0" layoutY="110.0" text="Роль:" />
                        <TextField fx:id="roleField" editable="false" layoutX="190.0" layoutY="110.0" prefWidth="200.0" />
                        <Label layoutX="70.0" layoutY="150.0" text="Пароль:" />
                        <PasswordField fx:id="passwordField" editable="false" layoutX="190.0" layoutY="150.0" prefWidth="200.0" />
						<TextField fx:id="visiblePasswordField" editable="false" layoutX="190.0" layoutY="150.0" managed="false" prefWidth="200.0" visible="false" />
						<Button fx:id="showPasswordButton" layoutX="400.0" layoutY="150.0" mnemonicParsing="false" onAction="#togglePasswordVisibility" text="Показать" />
                        <Label layoutX="70.0" layoutY="190.0" text="ФИО:" />
                        <TextField fx:id="nameField" editable="false" layoutX="190.0" layoutY="190.0" prefWidth="200.0" />
                        <Label layoutX="70.0" layoutY="230.0" text="Возраст:" />
                        <TextField fx:id="ageField" editable="false" layoutX="190.0" layoutY="230.0" prefWidth="200.0" />
                        <Label layoutX="70.0" layoutY="270.0" text="Email:" />
                        <TextField fx:id="emailField" editable="false" layoutX="190.0" layoutY="270.0" prefWidth="200.0" />
                        <Label layoutX="70.0" layoutY="310.0" text="Номер телефона:" />
                        <TextField fx:id="phoneField" editable="false" layoutX="190.0" layoutY="310.0" prefWidth="200.0" />
                        <Label layoutX="70.0" layoutY="350.0" text="Должность:" />
        				<TextField fx:id="postField" editable="false" layoutX="190.0" layoutY="350.0" prefWidth="200.0" />
        				<Label layoutX="70.0" layoutY="390.0" text="Отдел:" />
        				<TextField fx:id="departmentField" editable="false" layoutX="190.0" layoutY="390.0" prefWidth="200.0" />
                        <Button fx:id="editButton" layoutX="170.0" layoutY="430.0" mnemonicParsing="false" onAction="#enableEditing" text="Редактировать" />
                        <Button fx:id="saveButton" layoutX="280.0" layoutY="430.0" mnemonicParsing="false" onAction="#saveProfile" text="Сохранить" visible="false" />
                     </children>
                   </AnchorPane>
                   <AnchorPane fx:id="schedulePane" prefHeight="200.0" prefWidth="200.0" visible="false" BorderPane.alignment="CENTER">
                     <children>
                        <ListView fx:id="scheduleListView" layoutX="50.0" layoutY="50.0" prefHeight="400.0" prefWidth="470.0" />
                     </children>
                  </AnchorPane>
				   <AnchorPane fx:id="vacancyPaneManager" prefHeight="400.0" prefWidth="600.0" visible="false" BorderPane.alignment="CENTER">
				         <children>
					        <TableView fx:id="vacancyTable" layoutX="50.0" layoutY="20.0" prefHeight="150.0" prefWidth="500.0">
					            <columns>
					                <TableColumn fx:id="idColumn" prefWidth="100.0" text="ID" />
					                <TableColumn fx:id="positionColumn" prefWidth="200.0" text="Должность" />
					                <TableColumn fx:id="vacancyCountColumn" prefWidth="200.0" text="Число мест" />
					            </columns>
					        </TableView>
					        <VBox layoutX="50.0" layoutY="200.0" spacing="10.0">
					            <ComboBox fx:id="positionComboBox" prefWidth="200.0" />      
					            <TextField fx:id="idTextField" prefWidth="200.0" promptText="ID" />
					            <TextField fx:id="vacancyCountTextField" prefWidth="200.0" promptText="Число мест" />
					            <HBox spacing="10.0">
					                <Button fx:id="addButton" onAction="#addVacancy" text="Добавить" />
					                <Button fx:id="updateButton" onAction="#updateVacancy" text="Изменить" />
					                <Button fx:id="deleteButton" onAction="#deleteVacancy" text="Удалить" />
					            </HBox>
					            <Button fx:id="clearButton" onAction="#clear" prefWidth="200.0" text="Очистить" />
					        </VBox>
						 </children>
                  </AnchorPane>
                   <AnchorPane fx:id="postPaneManager" prefHeight="400.0" prefWidth="600.0" visible="false" BorderPane.alignment="CENTER">
                   <children>
					        <TableView fx:id="postTable" layoutX="50.0" layoutY="20.0" prefHeight="150.0" prefWidth="500.0">
					            <columns>
					                <TableColumn fx:id="idColumnPost" prefWidth="100.0" text="ID" />
					                <TableColumn fx:id="nameColumn" prefWidth="200.0" text="Должность" />
					                <TableColumn fx:id="responsibilityColumn" prefWidth="200.0" text="Обязанности" />
					            </columns>
					        </TableView>
					        <VBox layoutX="50.0" layoutY="200.0" spacing="10.0">
					            <TextField fx:id="idTextFieldPost" prefWidth="200.0" promptText="ID" />      
					            <TextField fx:id="nameTextFieldPost" prefWidth="200.0" promptText="Название" />
					            <TextField fx:id="responsibilityTextFieldPost" prefWidth="200.0" promptText="Обязанности" />
					            <HBox spacing="10.0">
					                <Button fx:id="addButtonPost" onAction="#addPost" text="Добавить" />
					                <Button fx:id="updateButtonPost" onAction="#updatePost" text="Изменить" />
					                <Button fx:id="deleteButtonPost" onAction="#deletePost" text="Удалить" />
					            </HBox>
					            <Button fx:id="clearButtonPost" onAction="#clearPost" prefWidth="200.0" text="Очистить" />
					        </VBox>
						 </children>
                   </AnchorPane>
                   <AnchorPane fx:id="departmentPaneManager" prefHeight="400.0" prefWidth="600.0" visible="false" BorderPane.alignment="CENTER">
                    <children>
					        <TableView fx:id="departmentTable" layoutX="50.0" layoutY="20.0" prefHeight="150.0" prefWidth="500.0">
					            <columns>
					                <TableColumn fx:id="idColumnDepartment" prefWidth="100.0" text="ID" />
					                <TableColumn fx:id="nameColumnDepartment" prefWidth="200.0" text="Отдел" />
					            </columns>
					        </TableView>
					        <VBox layoutX="50.0" layoutY="200.0" spacing="10.0">
					            <TextField fx:id="idTextFieldDepartment" prefWidth="200.0" promptText="ID" />      
					            <TextField fx:id="nameTextFieldDepartment" prefWidth="200.0" promptText="Название" />
					            <HBox spacing="10.0">
					                <Button fx:id="addButtonDepartment" onAction="#addDepartment" text="Добавить" />
					                <Button fx:id="updateButtonDepartment" onAction="#updateDepartment" text="Изменить" />
					                <Button fx:id="deleteButtonDepartment" onAction="#deleteDepartment" text="Удалить" />
					            </HBox>
					            <Button fx:id="clearButtonDepartment" onAction="#clearDepartment" prefWidth="200.0" text="Очистить" />
					        </VBox>
						 </children>
                   </AnchorPane>
                   <AnchorPane fx:id="candidatePaneManager" prefHeight="400.0" prefWidth="600.0" visible="false" BorderPane.alignment="CENTER">
                   <children>
					            <Button fx:id="clearButtonCandidate" layoutX="300.0" layoutY="400.0" onAction="#clearCandidate" prefWidth="200.0" text="Очистить" />
					            <HBox layoutX="300.0" layoutY="300.0" spacing="10.0">
					                <Button fx:id="addButtonCandidate" onAction="#addCandidate" text="Добавить" />
					                <Button fx:id="updateButtonCandidate" onAction="#updateCandidate" text="Изменить" />
					                <Button fx:id="deleteButtonCandidate" onAction="#deleteCandidate" text="Удалить" />
					            </HBox>
					        <TableView fx:id="candidateTable" layoutX="0" layoutY="20.0" prefHeight="170.0" prefWidth="600.0">
					            <columns>
					                <TableColumn fx:id="idColumnCandidate" prefWidth="40.0" text="ID" />
					                <TableColumn fx:id="nameColumnCandidate" prefWidth="100.0" text="ФИО" />
					                <TableColumn fx:id="ageColumnCandidate" prefWidth="50.0" text="Возраст" />
					                <TableColumn fx:id="mailColumnCandidate" prefWidth="70.0" text="Email" />
					                <TableColumn fx:id="phoneColumnCandidate" prefWidth="80.0" text="Номер тел." />
					                <TableColumn fx:id="postColumnCandidate" prefWidth="60.0" text="Должность" />
					                <TableColumn fx:id="skilsColumnCandidate" prefWidth="90.0" text="Навыки" />
					                <TableColumn fx:id="educationColumnCandidate" prefWidth="90.0" text="Образование" />
					            </columns>
					        </TableView>
					        <VBox layoutX="50.0" layoutY="210.0" spacing="10.0">
					            <TextField fx:id="idTextFieldCandidate" prefWidth="200.0" promptText="ID" />      
					            <TextField fx:id="nameTextFieldCandidate" prefWidth="100.0" text="ФИО" />
					            <TextField fx:id="ageTextFieldCandidate" prefWidth="50.0" text="Возраст" />
					            <TextField fx:id="mailTextFieldCandidate" prefWidth="90.0" text="Email" />
					            <TextField fx:id="phoneTextFieldCandidate" prefWidth="90.0" text="Номер тел." />
					            <ComboBox fx:id="postComboBoxCandidate" prefWidth="80.0" />
					            <TextField fx:id="skilsTextFieldCandidate" prefWidth="90.0" text="Навыки" />
					            <TextField fx:id="educationTextFieldCandidate" prefWidth="90.0" text="Образование" />
					        </VBox>
						 </children>
                   </AnchorPane>
                   <AnchorPane fx:id="specialistPaneManager" prefHeight="400.0" prefWidth="600.0" visible="false" BorderPane.alignment="CENTER">
                    <children>
					        <TableView fx:id="specialistTable" layoutX="50.0" layoutY="20.0" prefHeight="150.0" prefWidth="500.0">
					            <columns>
					                <TableColumn fx:id="idColumnSpecialist" prefWidth="40.0" text="ID" />
					                <TableColumn fx:id="postColumnSpecialist" prefWidth="60.0" text="Должность" />
					                <TableColumn fx:id="departmentColumnSpecialist" prefWidth="90.0" text="Отдел" />
					                <TableColumn fx:id="roleColumnSpecialist" prefWidth="90.0" text="Роль" />
					            </columns>
					        </TableView>
					        <VBox layoutX="50.0" layoutY="250.0" spacing="10.0">
					           <ComboBox fx:id="idComboBoxSpecialist" prefWidth="40.0" />
					           <ComboBox fx:id="postComboBoxSpecialist" prefWidth="60.0" />
					           <ComboBox fx:id="departmentComboBoxSpecialist" prefWidth="90.0" />
					           <ComboBox fx:id="roleComboBoxSpecialist" prefWidth="90.0" />
					            <HBox spacing="10.0">
					                <Button fx:id="addButtonSpecialist" onAction="#addSpecialist" text="Добавить" />
					                <Button fx:id="updateButtonSpecialist" onAction="#updateSpecialist" text="Изменить" />
					                <Button fx:id="deleteButtonSpecialist" onAction="#deleteSpecialist" text="Удалить" />
					            </HBox>
					            <Button fx:id="clearButtonSpecialist" onAction="#clearSpecialist" prefWidth="200.0" text="Очистить" />
					        </VBox>
						 </children>
                   </AnchorPane>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
